<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Descrição simplificada site!" />
    <meta name="keywords" content="html, javascript, css, programacao" />
    <meta name="author" content="André Nascimento" />
    <title>Aulas 01 2022</title>
  </head>

  <body>

    <!-- Algumas tags para textos
    <b></b> - Negrito
    <strong></strong> - Negrito (enfâse)
    <i></i> - Italico
    <u></u> - sublinhado
    <hr> - Linha de divisão 
    <br> - Pular uma linha (quebra de linha)
    <small></small> - texto pequeno
    <del></del> - Riscado (deletado)
    <sup></sup> - Superior (ex: numero exponencial)
    <mark></mark> - Marcação (destaca texto)
    -->

    <h1>Estrutura HTML Simples</h1>
    
    <p>Aula de estrutura e paragrafos.</p>
    <hr>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa veritatis
      maiores omnis saepe numquam, eligendi provident voluptate ex facilis animi
      magni, repellendus consequuntur, vero ducimus inventore reprehenderit?
      Soluta, id alias?
    </p>
    <hr>
    <h2>O que são tags?</h2>
    <p>
      Tags são etc Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Corrupti esse ea provident veniam laborum ullam eligendi quae molestias et
      aperiam tempore sunt, ratione recusandae quasi? Modi repudiandae
      doloremque illo alias.
    </p>
    <h2>Elementos de Citação</h2>
        <p>Itens de marcação texto explicativo: <abbr title="Veja o significado ao passar o mouse">Saiba mais</abbr></p>
        <p>André</p>
        <address>
            Rua do Exemplo, 123, Centro, Cidade.
        </address>

        <p>O filme <cite>Pantera Negra</cite> Saudades, <q>Wakanda Forever</q></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <blockquote> Ratione veniam saepe aut perspiciatis itaque officia </blockquote> harum et velit amet, facilis culpa neque ad pariatur eius repellendus cum. Corrupti, dolore eum.</p>


        <!--Aprendendo sobre links-->
    <h2>Atalhos de links</h2>
        <p>Passando informações de links</p>
        <hr>
        <!--Link Absoluto-->
        <a href="htttp://google.com" target="_blank">Ir para Google</a><br><br>

        <!--LInk Relativo-->
        <a href="Sobre.html">Sobre</a>
        <hr>

        <!--Aprendendo tags de imagens-->
        <h2>Tags de imagens</h2>
        <img src="img/viaduto.jpg" width="500" alt="Descrição da imagem">

    <h5>Titulo 5</h5>
    <h6>Titulo 6</h6>
  </body>
</html>
